<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Transformation/src" modelPluginID="Transformation"
    modelName="Transformation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>transformation.ecore</foreignModel>
  <genPackages prefix="Transformation" disposableProviderFactory="true" ecorePackage="transformation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="transformation.ecore#//RegionTypes">
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//RegionTypes/LINE"/>
      <genEnumLiterals ecoreEnumLiteral="transformation.ecore#//RegionTypes/BODY"/>
    </genEnums>
    <genClasses ecoreClass="transformation.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//Container/transformationElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="transformation.ecore#//TransformationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//TransformationElement/lineText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//TransformationElement/lineNumber"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//FileInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//FileInformation/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//FileInformation/lines"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//Blank">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//Blank/sourceRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Blank/regionType"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//MultipleChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//MultipleChoice/sourceRegion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//MultipleChoice/options"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//EditText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//EditText/sourceRegion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//EditText/replacement"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//Moveable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Moveable/regionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Moveable/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Moveable/setId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Moveable/groupStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Moveable/groupEnd"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Content/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transformation.ecore#//Content/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="transformation.ecore#//SourceRegion"/>
    <genClasses ecoreClass="transformation.ecore#//TextRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//TextRegion/text"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//IndexRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//IndexRegion/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//IndexRegion/length"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//RegexRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//RegexRegion/regex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="transformation.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//StaticVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//StaticVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//RandomNumberVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//RandomNumberVariable/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//RandomNumberVariable/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//RandomStringVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//RandomStringVariable/possibleValues"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
