<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:transformation="http://www.example.org/transformation">
  <transformation:FileInformation filename="Oppg3.java">
    <lines>public class Oppg3 {</lines>
    <lines></lines>
    <lines>    public static void main(String[] args) {</lines>
    <lines>        // {$randomString = random([&quot;Good day&quot;, &quot;Good morning&quot;, &quot;Good afternoon&quot;, &quot;Hello&quot;])}</lines>
    <lines>        String output = &quot;Hello World!&quot;;  // {editText, sourceRegion: &quot;Hello World&quot;, replacement: $randomString}</lines>
    <lines>        boolean shouldOutput = true; // {blank, sourceRegion: &quot;true&quot;}</lines>
    <lines>        if(shouldOutput){</lines>
    <lines>            System.out.println(output);</lines>
    <lines>        }</lines>
    <lines>        </lines>
    <lines>    }</lines>
    <lines>}</lines>
  </transformation:FileInformation>
  <transformation:Container>
    <transformationElements xsi:type="transformation:RandomStringVariable" lineText="        // {$randomString = random([&quot;Good day&quot;, &quot;Good morning&quot;, &quot;Good afternoon&quot;, &quot;Hello&quot;])}" lineNumber="4" name="randomString">
      <possibleValues>Good day</possibleValues>
      <possibleValues>Good morning</possibleValues>
      <possibleValues>Good afternoon</possibleValues>
      <possibleValues>Hello</possibleValues>
    </transformationElements>
    <transformationElements xsi:type="transformation:EditText" lineText="        String output = &quot;Hello World!&quot;;  // {editText, sourceRegion: &quot;Hello World&quot;, replacement: $randomString}" lineNumber="5">
      <sourceRegion xsi:type="transformation:TextRegion" text="Hello World"/>
      <replacement variable="/1/@transformationElements.0"/>
    </transformationElements>
    <transformationElements xsi:type="transformation:Blank" lineText="        boolean shouldOutput = true; // {blank, sourceRegion: &quot;true&quot;}" lineNumber="6">
      <sourceRegion xsi:type="transformation:TextRegion" text="true"/>
    </transformationElements>
  </transformation:Container>
</xmi:XMI>
