<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:transformation="http://www.example.org/transformation">
  <transformation:FileInformation filename="Oppg1.java">
    <lines>public class Oppg1 {</lines>
    <lines></lines>
    <lines>    public static void main(String[] args) {//{blank, sourceRegion: &quot;public static void&quot;}</lines>
    <lines>        System.out.println(&quot;Hi!&quot;);//{multipleChoice, sourceRegion: &quot;out&quot;, options: [&quot;out&quot;,&quot;in&quot;,&quot;put&quot;]}</lines>
    <lines>    }</lines>
    <lines></lines>
    <lines>}</lines>
  </transformation:FileInformation>
  <transformation:Container>
    <transformationElements xsi:type="transformation:Blank" lineText="    public static void main(String[] args) {//{blank, sourceRegion: &quot;public static void&quot;}" lineNumber="3">
      <sourceRegion xsi:type="transformation:TextRegion" text="public static void"/>
    </transformationElements>
    <transformationElements xsi:type="transformation:MultipleChoice" lineText="        System.out.println(&quot;Hi!&quot;);//{multipleChoice, sourceRegion: &quot;out&quot;, options: [&quot;out&quot;,&quot;in&quot;,&quot;put&quot;]}" lineNumber="4">
      <sourceRegion xsi:type="transformation:TextRegion" text="out"/>
      <options text="out"/>
      <options text="in"/>
      <options text="put"/>
    </transformationElements>
  </transformation:Container>
</xmi:XMI>
